{
  "name": "slack-automation-job-runner",
  "version": "1.0.0",
  "description": "Job runner service for Slack automation discovery system",
  "main": "job-runner.js",
  "scripts": {
    "dev": "nodemon job-runner.js",
    "start": "node job-runner.js",
    "build": "echo 'No build process needed for job runner'"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "googleapis": "^126.0.1",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^6.11.1"
  }
}
